CONVEX_DEPLOY_KEY=project:rohit-2d96b:my-project-chef-4c379|eyJ2MiI6Ijk4ZDFjZjcwMTRkODQwZTVhMGU5MDdhZGQwZDNhMjlhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resilient-parrot-440

VITE_CONVEX_URL=https://resilient-parrot-440.convex.cloud
